OPENSSH_SIDPKG=
OPENSSLMIR=https://www.openssl.org/source/
OPENSSLSRC=openssl-3.0.14.tar.gz
DEBMIRROR=http://ftp.us.debian.org/debian/
[[ -z $OPENSSH_SIDPKG ]] && \
	OPENSSH_SIDPKG=$(curl https://packages.debian.org/sid/openssh-server | sed -n '/vcurrent/s/ *<[^>]*> *//gp' | head -n1 | cut -d: -f2)
OPENSSHVER=$(echo $OPENSSH_SIDPKG|cut -d- -f1)

